<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Exchange Server Settings">
		<EditTextPreference android:key="exchangeBaseUrl"
			android:title="Exchange OWA URL"
			android:summary="This is the first part of the OWA url, up to the /, like https://mail.company.com"
			android:dialogTitle="Enter the URL for your exchange server, eg https://mail.company.com"></EditTextPreference>
		<EditTextPreference android:key="exchangeContextPath"
			android:title="Exchange Context Path"
			android:summary="This is the next part of the OWA url, like exchange, or owa"
			android:dialogTitle="Enter the context path (usually exchange)"></EditTextPreference>
		<EditTextPreference android:key="exchangeMailboxName"
			android:title="Exchange Mailbox Name"
			android:summary="This is the next part of the URL like first.last@company.com"
			android:dialogTitle="Enter your mailbox name, first.last@company.com"></EditTextPreference>
		<EditTextPreference android:key="exchangeUsername"
			android:title="Exchange Username" android:summary="Your OWA username"
			android:dialogTitle="Enter your Username"></EditTextPreference>
		<EditTextPreference android:key="exchangePassword"
			android:title="Exchange Password" android:summary="Your OWA password"
			android:password="true" android:dialogTitle="Enter your Password"></EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>
