<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="Exchange Server Settings">
		<EditTextPreference android:key="exchangeInboxUrl"
			android:title="Exchange OWA Inbox URL"
			android:summary="The full URL to your inbox on Outlook Web Access"
			android:dialogTitle="Enter the full URL to your inbox on Outlook Web Access"></EditTextPreference>
		<EditTextPreference android:key="exchangeUsername"
			android:title="Exchange Username" android:summary="Your OWA username"
			android:dialogTitle="Enter your Username"></EditTextPreference>
		<EditTextPreference android:key="exchangePassword"
			android:title="Exchange Password" android:summary="Your OWA password"
			android:password="true" android:dialogTitle="Enter your Password"></EditTextPreference>
	</PreferenceCategory>
</PreferenceScreen>
