 
<merge xmlns:android="http://schemas.android.com/apk/res/android"> 
    <!-- header area --> 
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"> 
        <TextView 
            android:id="@+id/from"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingRight="6px" /> 
        <View 
            android:id="@+id/attachment"
            android:layout_width="22px"
            android:layout_height="22px"
            android:layout_toRightOf="@id/from"
            android:layout_alignTop="@id/from" /> 
        <LinearLayout 
            android:id="@+id/to_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/from"> 
            <TextView 
                android:id="@+id/to_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_view_to_label" /> 
            <TextView 
                android:id="@+id/to"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4px"
                android:singleLine="false"
                android:ellipsize="none" /> 
        </LinearLayout> 
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/to_container"> 
            <TextView 
                android:id="@+id/subject"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondaryInverse"
                android:textStyle="bold"
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content" /> 
           <TextView 
                android:id="@+id/date"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimaryInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" /> 
        </LinearLayout> 
    </RelativeLayout> 
    <!-- content area --> 
    <WebView 
        android:id="@+id/message_content"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="#ffffff" /> 
</merge> 